name: Teste de Conexão PostgreSQL

on:
  push:
    branches:
      - main

jobs:
  testar-conexao:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:14  # versão desejada do PostgreSQL
        env:
          POSTGRES_DB: SYSACAD  # nome do banco de dados
          POSTGRES_USER: postgres  # nome de usuário
          POSTGRES_PASSWORD: aluno  # senha do usuário

        ports:
          - 5432:5432  # porta do PostgreSQL

        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
    - name: Checkout do código
      uses: actions/checkout@v2

    - name: Testar conexão
      run: |
        PGPASSWORD=aluno psql -h localhost -U postgres -d SYSACAD -c "SELECT idCurso FROM curso;"
